# User
USERNAME=dev
PASSWORD=dev
HOME=/home/${USERNAME}
USER_ID=1000
GROUPNAME=dev
GROUP_ID=1000
HOSTNAME=machine
GIT_USERNAME=dev
GIT_EMAIL=dev@email.com
TZ=America/Chicago
LANGUAGE=en
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
EDITOR=lvim
WORKSPACE=~/workspace
# Shell
# SHELL_SESSIONS_DISABLE=1
SHELL=/usr/bin/zsh
TERM=xterm-256color
# XDG
# XDG_RUNTIME_DIR=/run/user/${USER_ID}
XDG_CONFIG_HOME=~/.config 
XDG_CACHE_HOME=~/.cache 
XDG_DATA_HOME=~/.local/share 
XDG_STATE_HOME=~/.local/state 
XDG_BIN_HOME=~/.local/bin 
XDG_FONTS_HOME=~/.local/fonts
# Dotfiles
DOTFILES=${XDG_CONFIG_HOME}/dotfiles 
# ZSH
ZDOTDIR=${XDG_CONFIG_HOME}/zsh
GLOBALS_FILE=${ZDOTDIR}/globals.env
# Oh-my-zsh
KEEP_ZSHRC=yes
ZSH=${XDG_DATA_HOME}/oh-my-zsh 
ZSH_CUSTOM=${ZDOTDIR}/custom
# NODE
NVM_DIR=${XDG_CONFIG_HOME}/nvm 
NODE_VER=14.17.5 
NODE_ENVIRONMENT=development 
# RUST
CARGO_HOME=~/.cargo 
# RUSTUP_HOME=${XDG_DATA_HOME}/rustup 
# GO
GOLANG_VER=1.17
GOROOT=${XDG_DATA_HOME}/go 
GOPATH=~/go
# Neovim
NEOVIM_VER=0.5.0 
NEOVIM_DIR=${XDG_DATA_HOME}/neovim 
# GIT repository config file
# GIT_DIR=
# TMUX
# TMUX_DIR=
