# User
USERNAME=dev
PASSWORD=dev
HOME=/home/${USERNAME}
USER_ID=1000
GROUPNAME=dev
GROUP_ID=1000
HOSTNAME=machine
GIT_USERNAME=dev
GIT_EMAIL=dev@email.com
TZ=America/Chicago
LANGUAGE=en
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
EDITOR=lvim
WORKSPACE=~/workspace
# Shell
SHELL=/usr/bin/zsh
SHELL_SESSIONS_DISABLE=1
TERM=xterm-256color
# Dotfiles
DOTFILES=${HOME}/.config/dotfiles 
# XDG
XDG_CONFIG_HOME=${HOME}/.config 
XDG_CACHE_HOME=${HOME}/.cache 
XDG_DATA_HOME=${HOME}/.local/share 
XDG_RUNTIME_DIR=${HOME}/.xdg 
XDG_STATE_HOME=${HOME}/.local/state 
XDG_BIN_HOME=${HOME}/.local/bin 
XDG_FONTS_HOME=${HOME}/.local/fonts
# ZSH
ZDOTDIR=${XDG_CONFIG_HOME}/zsh
EXPORTS_FILE=${ZDOTDIR}/exports.env
# Oh-my-zsh
KEEP_ZSHRC=yes
ZSH=${XDG_DATA_HOME}/oh-my-zsh 
ZSH_CUSTOM=${ZDOTDIR}/custom
# NODE
NVM_DIR=${XDG_CONFIG_HOME}/nvm 
NODE_VER=14.17.5 
NODE_ENVIRONMENT=development 
# RUST
CARGO_HOME=${HOME}/.cargo 
RUSTUP_HOME=${XDG_DATA_HOME}/rustup 
# GO
GOLANG_VER=1.17
GOROOT=${XDG_DATA_HOME}/go 
GOPATH=${HOME}/go
# Neovim
NEOVIM_VER=0.5.0 
NEOVIM_DIR=${XDG_DATA_HOME}/neovim 
# GIT repository config file
# GIT_DIR=
# TMUX
# TMUX_DIR=
