# Set XDG dirs
export XDG_CONFIG_HOME=
export XDG_CACHE_HOME=
export XDG_DATA_HOME=
export XDG_RUNTIME_DIR=
export XDG_STATE_HOME=
export XDG_BIN_HOME=

# Session
export SHELL_SESSIONS_DISABLE=

# Set dotfiles dir
export DOTFILES=

# Set ZSH
export ZDOTDIR=
# Path to your oh-my-zsh installation.
export ZSH=
# Would you like to use another custom folder than $ZSH/custom?
export ZSH_CUSTOM=

# User config
export TZ=
export LANGUAGE=
export LANG=
export LC_ALL=
export TERM=
export SHELL=
export WORKSPACE=
export NODE_ENVIRONMENT=
export NEOVIM_DIR=
export EDITOR=
export CARGO_HOME=
export NVM_DIR=
export GOROOT=
export GOPATH=

# Path
export PATH=
