USERNAME=crash
USER_ID=1000
GROUPNAME=crash
GROUP_ID=1000
GIT_USERNAME=iamcrash
GIT_EMAIL=crash.machine@icloud.com
TERM=xterm-256color
NODE_ENV=development
NODE_VER=14.15.4
EDITOR=nvim
WORKSPACE=workspace
TZ=America/Chicago
LANGUAGE=en_US:en
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

