USERNAME=crash
PASSWORD=crash
USER_ID=1000
GROUP_ID=1000
GROUPNAME=crash
GIT_USERNAME=iamcrash
GIT_EMAIL=crash.machine@icloud.com
HOSTNAME=machine
NODE_VER=14.17.5
NEOVIM_VER=0.5.0
LANGUAGE=en
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
TZ=America/Chicago
